<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&family=Raleway:wght@100;400&display=swap" rel="stylesheet">
  <!--  collapsible panel  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: 'Raleway', sans-serif;
    }
    h1 {
      font-family: 'Josefin Sans', sans-serif;
    }
    /*card*/
    body {
      display: grid;
      place-items: center;
      height: 100vh;
      background-color: rgba(249, 249, 249);
    }

    .visual {
      height: 150px;
      width: 100%;
      background: lightgray;
      background-image: url(https://pbs.twimg.com/profile_banners/92436265/1560292447/600x200);
      margin: 0.5rem 0;
      position: relative;
      border-radius: 5px;
    }

    .card {
      width: clamp(45ch, 50%, 75ch);
      display: flex;
      flex-direction: column;
      /*background: rgba(239, 220, 190, 1.0);*/
      /*background: rgba(50, 82, 123, 0.5);*/
      background: rgba(188, 143, 143, 1.0);
      background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.25));
      padding: 1rem;
      border-radius: 15px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
    }
    /*collapsible panel*/
    .container {
      max-width: 100%;
      /*margin: auto;*/
      /*background: white;*/
      /*background: rgba(193, 154, 107);*/
      background: rgba(251, 247, 245);
      /*padding: 10px;*/
    }
    /*profile image*/
    .circular--square {
      border-radius: 50%;
      height: 100%;
      align-content: center;
      border: 3px solid white;
      margin-top: 60px;
      margin-left: 15px;
    }
    /* Bottom right text */
    .text-block {
      position: absolute;
      /*bottom: 0px;*/
      top: 0px;
      right: 5px;
      color: white;
      /*background: rgba(193, 154, 107, 0.9);*/
      background: rgba(188, 143, 143, 0.95);
      /*background: rgba(251, 247, 245, 0.9);*/
      /*background: rgba(50, 82, 123, 0.8);*/
      padding: 0px 10px 5px 10px;
      margin: 10px 10px 0 0;
      border-radius: 25px;
      border: 2px solid white;
    /*  padding-left: 20px;
      padding-right: 20px;*/
    }
    /*social panel*/
    .social {
      display: grid;
      place-items: end;
      height: 50px;
    }
    .social-img {
      width: 100px;
      text-align: right;
      padding: 10px;
    }
    .fa, .fa:visited, .fa:active {
      font-size: 20px;
      width: 25px;
      text-align: center;
      text-decoration: none;
      color: white;
      transition: color 0.2s ease-in-out;
    }
    .fa.fa-twitter:hover {
      opacity: 0.7;
      text-decoration: none;
      color: #55ACEE;
    }
    .fa.fa-linkedin:hover {
      opacity: 0.7;
      text-decoration: none;
      color: #007bb5;
    }
    /*Introduction*/
    .intro {
      padding: 20px 0px 5px 0px;
    }
  </style>
</head>
<body>
  <div class="card">
    <!-- <h1>Raziel Alvarez</h1> -->
    <div class="visual">
      <img class="circular--square" src="https://pbs.twimg.com/profile_images/1138575167075028995/jnzCixDK_400x400.jpg" />
      <div class="text-block">
        <h1>Raziel Alvarez</h1>
        <h4>Software Engineer</h4>
      </div>
    </div>
    <div class="social">
      <span class="social-img">
        <a href="https://twitter.com/razielag" rel="noopener noreferrer" target="_blank" class="fa fa-twitter"></a>
        <a href="#" rel="noopener noreferrer" target="_blank" class="fa fa-linkedin"></a>
      </span>
    </div>
    <div class="intro">
      <p>Lead of @tensorflow model optimization and Co-founder of TensorFlow Lite @googleai. R&D of Speech technologies @google.</p>
    </div>
    <!-- collapsible panel -->
    <div class="container">
<!--       <h2>Collapsible Panel</h2>
      <p>Click on the collapsible panel to open and close it.</p>
      <div class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#collapse1">Collapsible panel</a>
            </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse">
            <div class="panel-body">Panel Body</div>
            <div class="panel-footer">Panel Footer</div>
          </div>
        </div>
      </div> -->
      <h2>Accordion Example</h2>
      <p><strong>Note:</strong> The <strong>data-parent</strong> attribute makes sure that all collapsible elements under the specified parent will be closed when one of the collapsible item is shown.</p>
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">I am an engineer ...</a>
            </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse in">
            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Collapsible Group 2</a>
            </h4>
          </div>
          <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Collapsible Group 3</a>
            </h4>
          </div>
          <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
          </div>
        </div>
      </div> 
    </div>
  </div>
</body>
</html>
